<html> 
	<head>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a{
			display:block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active){
			background-color: #111;
		}
		.active {
			background-color: #4CAF50
		}
	</style>
	</head>
	<body>
		<ul>
		<li> <a class="active">Home</a></li>
		<li> <a href="http://localhost:3000/Photos">Photos</a></li>
		<li> <a href="http://localhost:3000/Contact">Contact</a></li>
		<li> <a href="http://localhost:3000/About">About Us</a></li>
	</ul>
	<h1> Walter's Elite Creations </h1>
	</body>
</html>
